
 ooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssooo+o++/::-..://++++::--:://oossoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooosyoo/-......-----::-:/:----::::----..-:/++ssoooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooosyo+:/:..-/+////+++++oo++/++++++////o+++//-.:/-...:+sssooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooossoo+:----...--:oyss++/::---::....-:/oososyyyss+/:--:-----.-+osysssoooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooyo+:---------:/:::::---:/::::::----......:osyhhdysooooo+++///::-.:++ossysooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooosss+-..-:/:::-----::-......--:-::-::::--.....``.-+ysssoossyyssss++/:----:////sssoooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooosyo++/:------/+/:::::::::-.....``...--://+/:--..`.``-.-+/::/:://osyyyssoo+///:::-...--/+ssooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooshy/:::::/:/:-:-+o////::::----........--:/++/::-------...oo+++//////+ssssosssss+////:-.-...:ossoooooooooooooooooooooooooooo
oooooooooooooooooooooooooosdds+//:::::/::::/sso+///:::::---..---:--:+++///::--:://-./o+so+++++////ososyyssoooo+//:---...-/osoooooooooooooooooooooooooo
ooooooooooooooooooooooosso//so/:-:---:/::/+++oo+oso+/++o++/::::::+o////++//::::/+/:-.:-/ysssoo++++sooossyyysso+o+/:-----...-/ssooooooooooooooooooooooo
oooooooooooooooooooooo+////++:-/:-----+so+o/::::/oyyyyhhyo++oooo++///+oooo+////++::----:-:/+++/::/+/::::/+ooooooo///::-::-....-+ysoooooooooooooooooooo
oooooooooooooooooosy+///:::-..-///::---:/::::-:oyyhyysoosy+//://::-::/++ooooo///+///:/----+++sso::oo:--.--:::/+os++++//:::---....oyooooooooooooooooooo
oooooooooooooooooys/::.........:+/:::::/:::--:omddddddyo/yy+/+/:::-:://+//+oo+++ooo+//+++:ohmmmdhs++y/::-----:::/osooo++///:--..`.+yoooooooooooooooooo
oooooooooooooooyy+::-----.......+/:::::::/:::+yNmhhdmdsdshyoss/://:::/o+o+++oo++oyysooo//+sdmmNNmddso+-::/:--...--/osooo+///::---..+sooooooooooooooooo
ooooooooooooooso///:--::---.....:::-/o/////+oosmNNdmNmdmNmssso///::::://sooo//::-/osyho//oosyyhhhhdd+.`.-::::-......:+oooo++/::::-..+soooooooooooooooo
ooooooooooooss+osyo/-.----....-::-::++//:/:++oshmNNNNNNNmyosso+/+::::-:::::::--..--/syo++ooooo++oso+:-.:/:///:::::----/+ooso++//+:---:ssoooooooooooooo
ooooooooooohsoyyhmh:-----.....-+++//+++///::://shmNmNNmdsosyoo+////::::/::/+/:-:-::/+ysoososso++++/+::/+osoyhyo//+///////+ossssso/:/-.-osooooooooooooo
oooooooooshhhdmdmd+:----......-:/ss//+++/:::--::+syyhhsssoo+////////:://::/s+/:::::::/oysoossysoooo+/++//oyhdhso//+so+////+oshhyo+//:--.oyoooooooooooo
ooooooooodhmmmmdy/-----......--:-/yo//:///::--::-:/+++///:/::///:-/:::///:+o/://-:-----/+syysysssyso///+++osyddho/:/osoo++++shyo+////:--.+yooooooooooo
ooooooooyymNNmy/---------...--++//+:::::::-------.-:/:::-------::::::/+//::/::::::-:-..-:+yhso++oooo/:oyhhoo+::+ss+::/syssosssoo+++//::---/yoooooooooo
ooooooosyyhys+-.---:///+/:://++///:::::::::--:::---:::-------::-:/:-:--::/:--:--::::---.:oyyo++++:/+/:ymyhsso+++//+/:.:shyo+///+o+++//:----:yooooooooo
oooooosh++---------:+oyyssosoo//::::::::--:--:---::/:::----:-:---:-:::---:/------::/:-.-+oss++///://::oddhdhhhso//+++/-:so+/::::+ooo++/:::-.:yyooooooo
oooooss::/::::::-://+omNmdhys+/:-/+++++/////::--:///::::---::-:----::::-::/::---:/:-:-::/+ys//+///++/:/sdhyhdddhs+soy/-:o++////::/+++oo/+o/--:ysoooooo
oooosy///////+/::--+oymdhyysoo++oooooosssss+++++++/::-::://::::-:--:/:::/::::/:-::::/+++ooyh+/////+oo/:/hdo-/sdmmdmh+/-:o+//:/::---:/ssoyys+---ysooooo
oooys////++/++/:::-+ss+++oooooosos+++oo++syyys+:---:--:-:::/::://--/////+++/+/+/:o+so+++ooss/::ooo+///:::smdddmNmmh/:::+o/::////:-...odh+++o/::/yooooo
ooys++++//++++::::-+y/://o+ossyoos+oydddoohhyyo::::::----:////:/+/:/o++/+oossooo/os+::----+oo/::::::----..-/oyyhy/-.../o::--:::/::--.:ds+//+o+//ssoooo
osy//+oo++o+///::::syo++/ossyys+:/odmmmdssmdyyy//:::/:----:-:://:/+/+////++++o++/os+/+/:::-:://///::---...`````...```-//::--:::://::-.sddhys+o/+:yoooo
oh+//+oysso++/////+hso+++yhhdddhyshmddmdyddhyyy/------:-----::::////shmy:::-+syhsso++o+:::::://+////:--....``````````./---::-::--::--.-ymmmdyso:-ssooo
ho//+/+sysooo+///oy/::--:ymmmhhyyys+ommmdNmdyhh+----------:-::/+++ydNNmmyo+o///hysso/so//+////////++/::-.....````````.+---:::/::::+:---.:odmmdy+/osooo
y//++++o++oo/::-/y+::::-/dmmmmmdhyddmmdmmyhmdhh+:------:://:::/++smNNmhmNmhmhsshs:+oos/::/:/++/://++o////:--.......``-s/:::-:+////++/:/::--oddy+/ssooo
y/++soo+/:---..-://:////+mNmdddy/ymmNmmmmdhyhho/::---.-----////oyhNNNNmmmddmmNmdyso++:---::://////ooyy+o+//::-----...-ss+////+//:/++++++//:-:os/-/sooo
s++so/-----....-+//:/+++ohNmmmhdmmNNdosys++sss+///:::::------:/+ssmNNNNNNNNNNmmy+:-------:::+++//+++sssoooooo/////::-/ooss+//++/:/+sso+o+//:-.-:-./soo
h+o+-------..-::+/:::/+++oydNNmmNNNNh///:://+++++/:---:-----:::+oosdNNNNNNNmho/:----:-::--::-+++//++syyyssosso+++//:/ossyso+/+o///+o++oo++///:-....+yo
y://+//---....:o/:.--/+o+++//ohdmmdyo+so+/:-/+/:::::--:-------.--/+ssooo+/:--:------:/-:::-:::+o+/+++osyysssoo+////:+so+yysoo++//:/o+//++////:----:.yo
+:/oy+//:---.-:-..---:/o+//:-...------::::---:+:---::::-::-:--..-/oyy:----:--------:::-::::::///+++//+oosssso++/:::/oo//sddyso++++//:::+///++//::::-oy
++hmmhyyo/:--+/--.----/o++/:--...`....-:-----::////:::/::::---.-:+oo+---:::----::---:-:--/:::-::/++////+o+oo+/:::::/o+:/hmdh+/ooss++::-:-:/++///:::::h
sodmNmyo+/::-+/::----::/++/::----...---::/:-://::::/::++///:::--:+/:::-------:::::::::::::::::--::///+ossoo+++/:::+so/:hNmmmmdho+soo+::::::///++///::h
h/ohddso+:+/oy++/:::::///++/::-:-----:::::::::/+//////++/////:---:o++::--::----/:/:/:::/:::---:::o/::/+////////::/+yo:omNNdmdoodds+:++/::---:++o+oo///
s/++oo+//oysdhys+//:--:+++++///::///://:::--:://////so://///////-/o+:---:/:---:/:--::::--:++::---::-:://:/+++/++/:/o/-hNNNmNmdmmNmh:-:/:::.-::/+so++//
y/+++oo/:o+///+so//:::://+oo++//+//+/:/:::::--::/+oos+//////+++/:/s+/:::::::-::::/:::-:::::::::-:::::::://++//:-..-::-+dNNNNNNNNNNm+:-::-:-::::+so++/o
y+//++//+----..:o/::::::/++oo/++++///:/:////::-:/++++/:://oosysssyy//+o//:/:/-:::::://::::::---::--:--:-:////::--....../oshmmmmmNNho/:-::::-:::+o+//:s
y/++os+/::-...../o/::--::/+++/+/+/////:/:::---/oo/::o+::/oyhhyo+oydhddhyo/+//:::/:/::/--:-:--:-----::-::/::/:-----....`.:+++++ossso+:--:///::-:os++/:h
y++osso+//:--...-s+:-----:://:/::://++//:::--:oo/:--/:::+shmmmmdhyoohmddyo+/://:::/::/::::::-:--:---:/://:///:---........//++++/::///:::::::-::o++++/y
ysoso+soo//:--..-+s/:::--:-://:::::/+/://::---//:---::/://sdmmhdmmy+oyhmo+/:://+++:--:-::/:----://:::/:+o+/--------.......-/s//:::///://::::::+o+++/ys
oh+so+sss++/:--..-yy/:-:-:---:::::-:+/-::-:---//-------/++syhdmdddhyoosdo+/:::--/+o+/::::---.-+so+:---:/:-.....------------/y++//////::::-:::+oo++++yo
oysssoshdo+//:-..--+o+:::----:::::---------.-.:-------::++ooohmdshyo+/os/:::::::-::-+:::----..:++/---:............----:://:/yso+/++//:::--:+syyo++/yyo
ooyssohmNds++/:--..-s+/::::-:-:::-------..--...--.---:://///+syyhd/::--::-:-:::-:-----::------/oo+:---.....----....--::////yhs+o+++///::-/dddhhsoosyoo
ooshoydmNNy++/::---.+s++//////::---....-..-/..---.-..--:/++++osyys--://///::://:::----::/::/:-/ooo/-----://+/::-----:::::++yso+++///:///odNmyosoo+yooo
ooohyymNNmdoo+//:::--/oooossoooo+++/:::---..-.---------:/+oooooo+//::/+/::--::::::::::--::+/:::+oo/:::/+osy++//::::::::::/osys++++++///+dNNNmyy+/ssooo
oooohdNNNmds++///::-.--/syo+shdysyhdhhs+/:-------..-.--:/+ooosssoss+////:::-:--:/:::::/:::+oo/://+/://///+++++////::::::--:os+///++++:/dmNNNNNmsoyoooo
ooooymNNNNmdoo+////:--..:o:/smmdysooshdddy+:::::::-----:/+ooo+o+/++///://::::::-...-::--:/+++///:--://///++++o+/////::/::--+//////:///yNmNNNNNmhdsoooo
oooosdmmmNNNyso+/::/:-..-/:sdNmmmmdhs+ohmmho//+++/////::+osooo+/::/:::::::-:::::-----..--:/+///:---:/+++ooooooo++++++/:::::so///////:/dNNNNNNNmdyooooo
oooooohdhymdss+++/::::--.-+dmNmmmdsoddyhdys+oosyysosyhsoso+/////////+++++/--......``.`....-/o+//++//+oossoooo+++++++//:::::ohyo/////:/hdmmmmhdhooooooo
oooooooossdsooooso+++/::::omNNdmmmddmmmds::-:::/+++oo+/:/++++/++//+++++/::---......``.....--+//osssoo+oosso++++++/++/:-::::+hhdsoo+///+syyyyyyoooooooo
oooooooooohyosooss+o+/:-::+dNNmNNNNNNmho/:/:--..---::-:::--::////:////++////:-.....``..``````.-/++/:://:::o+++/:::++++////////+sso+/+//soosysooooooooo
ooooooooooohyssooooo++//::/ohdmmNmdhyyso++o+/:::---:::----::::::-:///:/o///::---....`...``....:/::---::---/:::////::://+o//:::--:++/::oo+yhooooooooooo
ooooooooooooyhysssosooo++/:::/+oso/:/+syyyyso///::----:-::-:::--:/+/++/+++/+/::::------------+o+:::-:::::::/+///:-------::::::::::+/+/+oysoooooooooooo
oooooooooooooosyhyhyyhhyso+/////+/++oshddhyysoo+//::::-:::::/::-://+++++++++++++++shyysoso/::o+/:-::///++oyy+syhhs+::---:::////+/+o+ooysoooooooooooooo
oooooooooooooooooossssshhyo+++o+oosydhsoo++ooo+++++//::--/::////+///++++++ooooosyddmmmNddy/+/::---:/+ssydmdhys++osys++/:///++++++ossssoooooooooooooooo
oooooooooooooooooooooooooysosssssyyyo+/::----..---:--..-.-------/+///++/+oooooosydmmmmNmds+/:::--::++o+smmdhs+/::://+++++/++/+oossysoooooooooooooooooo
oooooooooooooooooooooooooyyhhhhhyso+////:::::-.......``.`````..../+/::::////++osyyydhhysso/:--::-:/:+/+dds+:/+/:://o++++++++osysoooooooooooooooooooooo
ooooooooooooooooooooooooohysoo+++/+///+//:::/:-----...`.--.......-++///::::::://++//+oso/--........./++oo+////+///+oo++++osyysoooooooooooooooooooooooo
oooooooooooooooooooooooooshyyssoo++o+++o++////::::---...:/-.....-/---::--/:::-::/:::::/::--------.-..:++o++++////+oo++syyyoooooooooooooooooooooooooooo
oooooooooooooooooooooooooooyhhdhyssosoo++so++++//+///::/y:......------......-.--:/:-..--::-----::-::-:+s++++++++++++oysooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooosyyysyss+++o+oosyhhyhhdmNNy:-:--.----::::::::/ohyssoo/----:::::://:/::://///+/++++osysooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooosyhhysoosshmmNNmmddmNNNNhso+:::-::/:::::/smmmmmdddy+::::://://+//:::-://///+oyysoooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooyyyyysshddmmmmmmmNNNmsoo/////++///+ooshdmmmmhyo/:://////:/+++//////:/oosyooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooshyhhhhhhhddmNmdhyo+++/////++++++shyyhhyo++////++/+///ssoo+++ossssoooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooossyhhhhyhhydyoo+++++++//osyho+/+oo++++//+++++/+///syssyysoooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooshysso+o++++osyhyso+++++//+//++++ooosysooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhysyyysoosooooooooosoossyysoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo